PROJECT_NAME=point_transaction

# Postgresql
PGENV=./docker/postgres/pg.env
PGVOLUME=./docker/postgres/volume/data:/var/lib/postgresql/data

# MonogoDB
MONGO_ENV=./docker/mongo/db/mongodb.env
MONGO_VOLUME=./docker/mongo/db/volume/data:/data/db
MONGO_LOG=./docker/mongo/db/log:/var/log/mongodb
MONGO_INIT=./docker/mongo/db/scripts/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro

# MongoExpress
ME_ENV=./docker/mongo/express/mongo-express.env